# GeyserTPC

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
README/: _curseforge.md  _modrinth.md  zh-Hans.md  zh-Hant.md
src/client/java/io/github/wjiangzhi/geyser_tpc/client/: GeyserTPC.java
src/main/java/io/github/wjiangzhi/geyser_tpc/: Constants.java  GeyserTPC.java
src/main/java/io/github/wjiangzhi/geyser_tpc/commands/: back.java  home.java  main.java  tpa.java  warp.java  worldspawn.java
src/main/java/io/github/wjiangzhi/geyser_tpc/common/: DeathLocation.java  NamedLocation.java  Player.java
src/main/java/io/github/wjiangzhi/geyser_tpc/storage/: ConfigManager.java  DeathLocationStorage.java  StorageManager.java  configManager.java
src/main/java/io/github/wjiangzhi/geyser_tpc/suggestions/: HomeSuggestionProvider.java  WarpSuggestionProvider.java  tpaSuggestionProvider.java
src/main/java/io/github/wjiangzhi/geyser_tpc/utils/: tools.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/geyser_tpc/lang/: bg_bg.json  en_us.json  hu_hu.json  it_it.json  nl_nl.json  ru_ru.json  zh_cn.json  zh_hk.json  zh_tw.json
